// EM base - don't change this
$em-base: 10px

// Colors
$primary: #336699
$secondary: #737373

$header: #222
$bio: #fff
$front-end: #0ac2ff
$back-end: #0091c2
$mobile: #00678a
$db: #f5c200
$devops: #ffa400
$methodologies: #ff7d00
$others: #07c900
$contact: #fff
$footer: #222

$footer-links: #fffb00
